<!DOCTYPE html>
 <link rel="stylesheet" href="style.css">
<html>
    <style>
        html {
    background-image: url(wp2586787.jpg)
}</style>
<title>Home</title>
    <header><h1>Home Page</h1>
        <center>
    <button class="Home"><a href="index.html">Home</a></button>
    <button class="button1"><a href="Minecraft.html">Minecraft</a></button>
    <button class="button1"><a href="Terraria.html">About us</a></button>
        </center> </header>
<body>
    <p>This is a website about minecraft facts and tips!</p>
    <footer><h1>About us</h1></footer>
</body>  
</html>